body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-height: 100vh;
  min-height: -webkit-fill-available;
}

/* https://twitter.com/AllThingsSmitty/status/1254151507412496384 */

#root,
.app {
  min-height: 100vh;
}

body {
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-color: #49477c; /* akkkaa rgb(73, 71, 124); */
}

body.game-mood-neutral {
  background-image: linear-gradient(
    -180deg,
    rgba(73, 71, 124, 1) 0%,
    rgba(77, 100, 138, 1) 100%
  );
}
body.game-mood-positive {
  background-image: linear-gradient(
    -180deg,
    rgba(73, 71, 124, 1) 0%,
    #adcee1 100%
  );
}
body.game-mood-negative {
  background-image: linear-gradient(
    -180deg,
    rgba(73, 71, 124, 1) 0%,
    #cd2500 100%
  );
}

.virus-bg {
  background: url(/virus-bg.png) no-repeat;
  background-size: cover;
  position: fixed;
  z-index: -1;
}
.virus-bg--middle-left {
  width: 78px;
  height: 78px;
  left: -24px;
  top: 40vh;
}
.virus-bg--middle-right {
  width: 78px;
  height: 78px;
  right: -24px;
  top: 43vh;
}
.virus-bg--bottom-left {
  width: 78px;
  height: 78px;
  left: -24px;
  bottom: 10vh;
}
.virus-bg--bottom-right {
  width: 148px;
  height: 148px;
  right: -32px;
  bottom: -24px;
}

.app {
  display: flex;
  justify-content: center;
  align-items: center;
}

.screen--menu > div {
  display: flex;
  flex: 1;
  flex-direction: column;
  margin: auto;
}

h1 {
  color: white;
  font-size: 24px;
}
body,
p {
  font-size: 16px;
  line-height: 1.4;
}

@media screen and (min-height: 736px) {
  h1 {
    color: white;
    font-size: 28px;
  }
  body,
  p {
    font-size: 18px;
    line-height: 1.4;
  }
}

a {
  color: white;
  text-decoration: none;
}

/* boardgame.io game board container */
.bgio-client {
  height: 100vh;
}

.game-board {
  height: 100vh;
  /*height: -webkit-fill-available;*/
  width: 480px;
  max-width: 94vw;
  box-sizing: border-box;

  text-align: center;

  color: white;
  display: flex;
  flex-direction: column;
}

.game-board__header {
}

.game-board__card {
  flex: 1;
  display: flex;
}

.game-board__buttons {
  display: flex;
  flex-direction: column;
  margin-top: 16px;
  max-height: 20vh;
}

.game-over img {
  width: 80%;
}

.screen--help {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.screen--help__grid {
  display: grid;
  text-align: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding-top: 32px;
  padding-bottom: 32px;
}

.screen--help__grid div {
  padding: 32px;
  color: white;
}

.screen--help__text {
  color: white;
  line-height: 24px;
  margin: 0px 32px;
  flex: 1;
  max-width: 768px;
}

.screen--credits {
  text-align: center;
}

.screen--credits__logo {
  margin-bottom: 64px;
  margin-top: 32px;
  color: white;
}

.screen--credits__logo a {
  text-decoration: underline;
}

.screen--credits__row {
  color: white;
  margin-bottom: 24px;
  font-size: 14px;
}

.screen--credits__row h3 {
  margin: 0px;
  font-size: 18px;
}

.screen--credits__row p {
  margin: 0px;
  font-size: 14px;
}

.screen--credits__button {
  margin-top: 64px;
  display: block;
}

.screen--help__grid {
  display: grid;
  text-align: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding-top: 32px;
  padding-bottom: 32px;
}

/*
 * src/GameValues.js
 */
.game-values {
  display: flex;
  align-items: center;
  flex-direction: row;
  max-height: 20vh;
}
.game-values__rest {
  flex: 1;
  text-align: end;
}

/*
 * src/ScreenButton.js
 */

.screen-button {
  background-color: rgb(39, 30, 70);
  flex: 1;
  padding: 16px;
  border-radius: 4px;
  box-shadow: 0px 8px 16px -10px rgba(61, 61, 82, 1);
  margin-bottom: 16px;
  text-align: center;
  display: block;
}

.screen-button:hover {
  background-color: rgb(49, 34, 101);
  box-shadow: 0px 8px 16px -10px rgb(66, 29, 150);
}

.screen-button--primary {
  background-color: rgb(210, 1, 1);
}
.screen-button--primary:hover {
  background-color: #ff0000;
  box-shadow: 0px 8px 16px -10px rgb(255, 0, 0);
}

/*
 * src/GameButton.js
 */

.game-button {
  white-space: normal;
  min-height: 48px;
  margin-bottom: 16px;
  padding: 4px 16px;
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  color: #fff;
  line-height: 20px;
  font-size: 16px;
  border-radius: 4px;
}

.game-button:hover {
  background-color: rgba(0, 0, 0, 0.3);
}
.game-button--secondary {
  background-color: unset;
}
.game-button--secondary:hover {
  background-color: unset;
  background-color: rgba(255, 0, 0, 0.2);
}
.game-button--placeholder {
  background: transparent !important;
  touch-action: none;
  outline: none;
}

/*
 * src/ScreenHelp.js
 */
@media screen and (max-width: 768px) {
  .screen--help__grid {
    display: grid;
    grid-template-columns: 2fr 2fr;
    padding: 16px;
  }
}
/*
 * src/Card.js
 */
.card {
  background-color: #fff;
  box-shadow: 0px 8px 16px -10px rgba(61, 61, 82, 1);

  color: #333;

  border-radius: 4px;
  width: calc(100% - 36px); /* 2x padding */
  padding: 18px;
  text-align: center;

  display: flex;
  flex-direction: column;

  position: relative; /* due to absolutely positioned week no span  */
}
.card--incident,
.card--effect {
  display: flex;
  justify-content: center;
}

.card__img {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 32px;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  /* Image loading in Card component */
}

.card__img--story {
  margin: 0px;
}

.card__text {
  padding: 4px 0 16px;
}
.card__text--effect {
  font-style: italic;
  color: #555;
}

.card__text--story {
  color: #555;
  text-align: left;
}

.card__name > span {
  color: #999;
  font-size: 14px;
  font-weight: normal;
  position: absolute;
  top: 16px;
  right: 16px;
}

.card__name {
  margin: 0 0 8px 0;
  font-size: 16px;
}
.card__text {
  margin: 0;
  font-size: 14px;
}
@media screen and (min-height: 667px) and (min-width: 360px) {
  .card__name {
    font-size: 18px;
  }
  .card__text {
    font-size: 16px;
  }
}
@media screen and (min-height: 812px) and (min-width: 360px) {
  .card__name {
    margin: 8px 0 16px;
    font-size: 22px;
  }
  .card__text {
    font-size: 18px;
  }
}

/*
 * src/Illustration.js
 */
.illustration {
  /* size is determined by picture element,
   keeps size ratio from html attributes */
  width: 100%;
  height: auto;
}

/*
 * src/ValueIcon.js
 */
svg.value-icon {
  margin: 8px;
  transform: scale(0.8);
}
@media screen and (min-width: 480px) {
  svg.value-icon {
    margin: 16px;
    transform: unset;
  }
}

@media screen and (min-width: 840px) {
  svg.value-icon {
    margin: 24px;
    transform: scale(1.2);
  }
}
